# Uurrooster-Lieze

./: settings.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/vermolen/uurrooster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vermolen/uurrooster/: CollegasActivity.java  DataActivity.java  DetailsActivity.java  HomeActivity.java  InstellingenActivity.java  KalenderActivity.java  LoginActivity.java  NieuweShiftActivity.java  ShiftenActivity.java  WijzigVoorkeurActivity.java
app/src/main/res/drawable/: border_layout.xml  border_layout_left_round.xml  border_layout_right_side.xml  border_layout_square.xml  popup_background.xml
app/src/main/res/layout/: activity_collegas.xml  activity_data.xml  activity_details.xml  activity_home.xml  activity_instellingen.xml  activity_kalender.xml  activity_login.xml  activity_nieuwe_shift.xml  activity_shiften.xml  activity_wijzig_voorkeur.xml  ambilwarna_dialog.xml  dag_layout.xml  dag_layout_widget.xml  data_shift_list_layout.xml  data_wissel_list_layout.xml  dialog_first_time.xml  kalender_lijst_layout.xml  layout_jaar_maand_text.xml  layout_jaar_maand_text_land.xml  layout_jaar_print.xml  layout_time_picker.xml  month_widget.xml  spinner_item.xml  today_widget.xml  toolbar_delete_edit_save.xml  toolbar_kalender.xml  tutorial_layout.xml  week_to_come_widget.xml  week_widget.xml  wijzig_voorkeur_layout.xml
app/src/main/res/layout-land/: activity_data.xml  activity_home.xml  activity_instellingen.xml  ambilwarna_dialog.xml  layout_jaar_print.xml
app/src/main/res/menu/: menu_tabbed_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: month_widget_info.xml  today_widget_info.xml  week_to_come_widget_info.xml  week_widget_info.xml
(+33 files in other folders)
